/* alteração da fonte de roboto para inter */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

/* Estilo geral do corpo */
body {
  padding: 0px;
  margin: 0px;
  background-color: #FFFFFF;
  font-family: 'Inter';
  display: flex;
  flex-direction: column;
  height: 60vh;
}

.content-product {
  display: flex;
  flex-direction: column;
 /*min-height: 200vh;*/
}

.buttons-product {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5%;
  width: 100%;
  background: #E5E9EC;
}

span {
  font-weight: bolder;
  font-size: 20px;
}

.user {
  margin-right: 20px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.banner {
  width: auto;
  height: auto;
  background-color: #E5E9EC;
}

.text-intro {
  font-size: 30px;
  background-color: #FFFFFF;
  color: black;
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
}

h1 {
  color: #1485C7;
  font-weight: bold;
  text-decoration: underline;
  vertical-align: middle; /* Alinhamento vertical referente ao texto */
}

footer {
  /* width: 100%; */
  width: calc(100% - 20px);
  height: 5%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  background-color: #FFFFFF;
}

.more-info {
  width: 250px;
  height: 60px;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  color: black;
  border: 2px dashed black;
}

.main-products {
  width: 100%;
  position: relative;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  box-sizing: border-box;
  flex: 1;
  color: black;
}

@media (min-width: 200px) and (max-width: 501px) {
  .main-products {
    grid-template-columns: repeat(1, 1fr);
    
  }

  .banner img {
    width: 250px;
  }

}

@media (min-width:500px) and (max-width: 740px) {
  .main-products {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner img {
    width: 350px;
  }

}

@media (min-width:741px) and (max-width: 1000px) {
  .main-products {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner img {
    width: 500px;
  }

}

/*
footer {
  background-color: #FFD621;
  height: 47px;
}
*/

/* Parte relativa a cada item */

.product {
  width: 240px;
  box-sizing: border-box;
  height: 400px;
  margin: 20px;
  padding: 20px 20px;
  background-color: #56646A;
  border-radius: 18px;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.product img {
  width: 120px;
  height: 120px;
  padding: 15px;
  justify-self: center;
}

.price-product {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  color: white;
  margin: 0px;
  padding: 30px 0px 5px;
  justify-self: center;
}

.name-product {
  margin: 0px 2px 15px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #FFFFFF;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 40px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
          line-clamp: 2;
  -webkit-box-orient: vertical
}

.minus,
.plus {
  width: 20px;
  margin: 2px;
  height: 20px;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 100px;
}

.quantity span {
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  color: #FFFFFF;
  margin: 0px 5px;
}

.quantity span:nth-of-type(even) {
  font-style: normal;
  font-size: 10px;
  padding: 4px;
  border: 1px solid #D9D9D9;
  display: inline-block;
  text-align: center;
  width: 24px;
}

.buy {
  background-color: black;
  border: 1px solid black;
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 2px;
  color: white;
  font-weight: 700;
  justify-self: center;
  text-align: center; /* Garante que o texto dentro do botão esteja centralizado */
  align-items: center;
  align-self: center;
  align-content: center;
}

@media (min-width:200px) and (max-width: 282px) {
  .quantity-title {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: block;
  }
}


.detailed-image {
  width: 520px;
  margin-top: 100px;
}

.detailed-content{
  margin: 0 auto;
  box-sizing: border-box;
  text-align: center;
  font-size: 20px;
  background-color: rgb(236, 235, 235);
}

.detailed-content h2{
  color: #FFD621;;
  background-color: black;
  text-align: start;
  padding: 10px 100px;
}

.detailed-content p{
  text-align: justify;
  padding: 10px 100px;
}

.buy:hover, .back:hover, .more-info:hover{
  color: red;
  border-color: black;
  background-color:#E5E9EC;
}

.plus:hover, .minus:hover{
  background-color:#c5c2b5;
}

.back{
  position:absolute;
  top: 50px;
  left: 20px;
  background-color: black;
  border: 1px solid black;
  box-sizing: border-box;
  width: 87px;
  height: 32px;
  box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.043);
  border-radius: 2px;
  color: white;
  font-weight: 700;
  justify-self: center;
}



@media (min-width:200px) and (max-width: 399px) {
  .detailed-image{
      width: 200px;
  }
  .detailed-content h2{
      padding: 10px;
  }
  .detailed-content p{
      padding: 10px;
  }
}

@media (min-width:400px) and (max-width: 650px) {
  .detailed-image{
      width: 320px;
  }
}

.contact-body {
  background-color: #E5E9EC;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: calc(100vh - 280px); /* Ajuste conforme a altura do header e footer */
  margin-top: 20px;
}

.contact-icons {
  display: flex;
  justify-content: start;
  gap: 20px; /* Espaço entre as imagens */
}

.contact-icon {
  width: 90px;
  height: 90px;
  cursor: pointer;
}

.phone-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-weight: bold;
}

.phone-image {
  width: 90px;
  height: 90px;
  margin-right: 20px;
}

.footer-right {
  position: absolute;
  bottom: 150px;
  right: 20px;
  color: #800080; /* Cor roxa */
  font-weight: bold;
}

.details-body {
  background-color: #56646A;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  height: calc(100vh - 640px); /* Ajuste conforme a altura do header e footer */
  margin-top: 20px;
}